<!doctype html>
<html>
  <head>
    <title>Hylke Bons &mdash; Resume</title>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Merriweather", serif;
      }

      body {
        margin: 4em;
        max-width: 50em;
      }

      abbr {
        font-variant: small-caps;
      }

      p {
        margin: 1em 0;
        display: block;
        line-height: 1.61em;
        color: #333;
      }

      h1, h2, h3 {
        margin-top: 1.61em;
        color: #111;
      }

      span {
        line-height: 1.61em;
        color: #666;
        margin-top: 0.39em;
        display: block;
        font-weight: normal;
      }
      
      ul {
        margin-top: 1.61em;
        padding-left: 1.61em;
      }
      
      li {
        padding-left: 0.39em;
        line-height: 1.61em; 
      }
      
      p + span {
        margin-top: -0.8em; 
      }
    </style>
  </head>
  <body>
    <h1>Hylke Bons &mdash; Resume</h1>
    <p>Date of Birth:</p>
    <span>November 22nd, 1986</span>

    <p>Website:</p>
    <span>planetpeanut.uk</span>
    
    <p>Address:</p>
    <span>19 Harefield Mews<br>
    SE4 1LP, London, UK</span>
    
    <h2>Work Experience</h2>

    <h3>Freelance Designer</h3>
    <span>August 2014 &mdash; Present</span>

    
    <h3>Red Hat, Inc.</h3>
    <span>May 2011 &mdash; August 2014</span>
    <p><strong>Interaction Designer</strong> on the <strong>User Experience Team</strong></p>
    <p>Worked on the OpenShift product: a cloud computing platform as a service, doing UX and UI design, and the JBoss project: a Java-based application server and middleware.</p>

    <h3>Intel Corp.</h3>
    <span>November 2008 &mdash; May 2011</span>
    <p><strong>Visual Designer</strong> on the <strong>Open Source Technology Centre Design Team</strong></p>
    <p>Joined Intel to on the Moblin project. Moblin, short for &ldquo;mobile Linux&rdquo;, was an open source operating system and application stack for Mobile Internet Devices (MIDs), netbooks, nettops and embedded devices. Later the project rebranded to MeeGo and included handsets, tablets, and TVs. With a small team of visual and interaction designers we worked on designing, implementing, and user testing almost everything in the operating system.</p>

    <h2>Open Source Experience</h2>
    <h3>SparkleShare</h3>
    <span>2010 &mdash; Present</span>
    <p>Creator and maintainer of the SparkleShare project: a Dropbox like cross-platform synchronisation app written in C# to make sharing amongst designers and developers easier.</p>
    
    <h3><abbr>GNOME</abbr> Desktop Project</h3>
    <span>2007 &mdash; Present</span>
    <p>Long time contributor to the GNOME desktop project. Contributing artwork, like icons and wallpapers, as well as User Interface design for various applications and the operating system as a whole.</p>
  
    <h2>Education</h2>
    
    <h3>Information Science</h3>
    <span>University of Groningen, The Netherlands. 2005 &mdash; 2008</span>
  <p>
Courses: Algorithms & Data Structures, Computational Linguistics, Digital Communications, Statistics, First Order Logic, Web Technology, Databases & SQL</p>
    
    <h3><abbr>VWO</abbr>, Voorbereidend Wetenschappelijk Onderwijs</h3>
    <span>Reitdiep College, Groningen, The Netherlands. 1999 &mdash; 2005</span>
    <p>&ldquo;Pre-university secondary education&rdquo;.</p>
    <p>Courses: Physics, Chemistry, Biology, Mathematics, Dutch, English, French, German, General Nature Sciences, Culture & Art, Computer Science.</p>

  <h2>Technical Skills</h2>
  <ul>
    <li>Inkscape + GIMP</li>
    <li>HTML + CSS + Javascript</li>
    <li>C# + .NET</li>
    <li>Cocoa + WPF + GTK+</li>
    <li>Git</li>
  </ul>  

  <h2>Languages</h2>
  <ul>
    <li>English</li>
    <li>Dutch</li>
  </ul>
  </body>
</html>
